# LibraryManagementSystem

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: AddAuthor.jsx  AddReview.jsx  AddUser.jsx  BookDetails.jsx  DelBook.jsx  DelUser.jsx  Home.jsx  HomeScreen.jsx  UpdateName.jsx
src/main/java/com/gl/lms/: LibraryManagementSystemApplication.java
src/main/java/com/gl/lms/config/: WebConfig.java
src/main/java/com/gl/lms/controller/: LibraryManagementSystemController.java
src/main/java/com/gl/lms/dto/: AuthorsDTO.java  BooksDTO.java  LibraryCardsDTO.java  ResponseDTO.java  ReviewsDTO.java  UsersDTO.java
src/main/java/com/gl/lms/entity/: Authors.java  Books.java  LibraryCards.java  Reviews.java  Users.java
src/main/java/com/gl/lms/exception/: LibraryManagementSystemException.java
src/main/java/com/gl/lms/repository/: AuthorsRepository.java  BooksRepository.java  LibraryCardsRepository.java  ReviewsRepository.java  UsersRepository.java
src/main/java/com/gl/lms/service/: LibraryManagementSystemService.java  LibraryManagementSystemServiceImpl.java
src/main/java/com/gl/lms/utility/: ControllerException.java  Error.java  LoggingAspect.java
src/main/resources/: UserStories.txt  application.properties  log4j2.properties
src/test/java/com/gl/lms/: LibraryManagementSystemApplicationTests.java
