spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/Library_Mgmt_System_DB
spring.datasource.username=postgres
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#To create the table
#spring.jpa.hibernate.ddl-auto=create  this command will create table everytime even the table already exists and it has data
#so we use update
spring.jpa.hibernate.ddl-auto=update


#Default logging

# Logging Level
#logging.level.com.gl.LibraryManagementSystem.utility=ERROR
#logging.level.com.gl.LibraryManagementSystem=INFO
#
## Logging pattern for the console
#logging.pattern.console=%msg%n
#
## Logging pattern for files
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
## Logging File
#logging.file.name=logs/Error.log